<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Šta je</a></li>
        <li><a href="youtuberi.html">Youtuberi</a></li>
        <li><a class="active" href="igra.html">Kako se igra</a></li>
        <li style="float:right"><a href="onama.html">O nama</a></li>
      </ul>      
    <body style="background-color: orange;">
        <h1>Kako se igra</h1>
        <img class="slike" src="aim.png" alt="aim">
</body>